[env:super_mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11


; CRITICAL: These flags enable Serial on the Super Mini C3
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

; Libraries to download automatically
lib_deps =
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit BME280 Library @ ^2.2.2